
        object "plonk_verifier" {
            code {
                function allocate(size) -> ptr {
                    ptr := mload(0x40)
                    if eq(ptr, 0) { ptr := 0x60 }
                    mstore(0x40, add(ptr, size))
                }
                let size := datasize("Runtime")
                let offset := allocate(size)
                datacopy(offset, dataoffset("Runtime"), size)
                return(offset, size)
            }
            object "Runtime" {
                code {
                    let success:bool := true
                    let f_p := 0x30644e72e131a029b85045b68181585d97816a916871ca8d3c208c16d87cfd47
                    let f_q := 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
                    function validate_ec_point(x, y) -> valid:bool {
                        {
                            let x_lt_p:bool := lt(x, 0x30644e72e131a029b85045b68181585d97816a916871ca8d3c208c16d87cfd47)
                            let y_lt_p:bool := lt(y, 0x30644e72e131a029b85045b68181585d97816a916871ca8d3c208c16d87cfd47)
                            valid := and(x_lt_p, y_lt_p)
                        }
                        {
                            let y_square := mulmod(y, y, 0x30644e72e131a029b85045b68181585d97816a916871ca8d3c208c16d87cfd47)
                            let x_square := mulmod(x, x, 0x30644e72e131a029b85045b68181585d97816a916871ca8d3c208c16d87cfd47)
                            let x_cube := mulmod(x_square, x, 0x30644e72e131a029b85045b68181585d97816a916871ca8d3c208c16d87cfd47)
                            let x_cube_plus_3 := addmod(x_cube, 3, 0x30644e72e131a029b85045b68181585d97816a916871ca8d3c208c16d87cfd47)
                            let is_affine:bool := eq(x_cube_plus_3, y_square)
                            valid := and(valid, is_affine)
                        }
                    }
                    mstore(0x20, mod(calldataload(0x0), f_q))
mstore(0x40, mod(calldataload(0x20), f_q))
mstore(0x0, 17529190814129643618827022425812408993103566606845457031195635551857697656486)

        {
            let x := calldataload(0x40)
            mstore(0x60, x)
            let y := calldataload(0x60)
            mstore(0x80, y)
            success := and(validate_ec_point(x, y), success)
        }

        {
            let x := calldataload(0x80)
            mstore(0xa0, x)
            let y := calldataload(0xa0)
            mstore(0xc0, y)
            success := and(validate_ec_point(x, y), success)
        }

        {
            let x := calldataload(0xc0)
            mstore(0xe0, x)
            let y := calldataload(0xe0)
            mstore(0x100, y)
            success := and(validate_ec_point(x, y), success)
        }
mstore(0x120, keccak256(0x0, 288))
{
            let hash := mload(0x120)
            mstore(0x140, mod(hash, f_q))
            mstore(0x160, hash)
        }

        {
            let x := calldataload(0x100)
            mstore(0x180, x)
            let y := calldataload(0x120)
            mstore(0x1a0, y)
            success := and(validate_ec_point(x, y), success)
        }

        {
            let x := calldataload(0x140)
            mstore(0x1c0, x)
            let y := calldataload(0x160)
            mstore(0x1e0, y)
            success := and(validate_ec_point(x, y), success)
        }
mstore(0x200, keccak256(0x160, 160))
{
            let hash := mload(0x200)
            mstore(0x220, mod(hash, f_q))
            mstore(0x240, hash)
        }
mstore8(608, 1)
mstore(0x260, keccak256(0x240, 33))
{
            let hash := mload(0x260)
            mstore(0x280, mod(hash, f_q))
            mstore(0x2a0, hash)
        }

        {
            let x := calldataload(0x180)
            mstore(0x2c0, x)
            let y := calldataload(0x1a0)
            mstore(0x2e0, y)
            success := and(validate_ec_point(x, y), success)
        }

        {
            let x := calldataload(0x1c0)
            mstore(0x300, x)
            let y := calldataload(0x1e0)
            mstore(0x320, y)
            success := and(validate_ec_point(x, y), success)
        }

        {
            let x := calldataload(0x200)
            mstore(0x340, x)
            let y := calldataload(0x220)
            mstore(0x360, y)
            success := and(validate_ec_point(x, y), success)
        }

        {
            let x := calldataload(0x240)
            mstore(0x380, x)
            let y := calldataload(0x260)
            mstore(0x3a0, y)
            success := and(validate_ec_point(x, y), success)
        }
mstore(0x3c0, keccak256(0x2a0, 288))
{
            let hash := mload(0x3c0)
            mstore(0x3e0, mod(hash, f_q))
            mstore(0x400, hash)
        }

        {
            let x := calldataload(0x280)
            mstore(0x420, x)
            let y := calldataload(0x2a0)
            mstore(0x440, y)
            success := and(validate_ec_point(x, y), success)
        }

        {
            let x := calldataload(0x2c0)
            mstore(0x460, x)
            let y := calldataload(0x2e0)
            mstore(0x480, y)
            success := and(validate_ec_point(x, y), success)
        }

        {
            let x := calldataload(0x300)
            mstore(0x4a0, x)
            let y := calldataload(0x320)
            mstore(0x4c0, y)
            success := and(validate_ec_point(x, y), success)
        }

        {
            let x := calldataload(0x340)
            mstore(0x4e0, x)
            let y := calldataload(0x360)
            mstore(0x500, y)
            success := and(validate_ec_point(x, y), success)
        }

        {
            let x := calldataload(0x380)
            mstore(0x520, x)
            let y := calldataload(0x3a0)
            mstore(0x540, y)
            success := and(validate_ec_point(x, y), success)
        }
mstore(0x560, keccak256(0x400, 352))
{
            let hash := mload(0x560)
            mstore(0x580, mod(hash, f_q))
            mstore(0x5a0, hash)
        }
mstore(0x5c0, mod(calldataload(0x3c0), f_q))
mstore(0x5e0, mod(calldataload(0x3e0), f_q))
mstore(0x600, mod(calldataload(0x400), f_q))
mstore(0x620, mod(calldataload(0x420), f_q))
mstore(0x640, mod(calldataload(0x440), f_q))
mstore(0x660, mod(calldataload(0x460), f_q))
mstore(0x680, mod(calldataload(0x480), f_q))
mstore(0x6a0, mod(calldataload(0x4a0), f_q))
mstore(0x6c0, mod(calldataload(0x4c0), f_q))
mstore(0x6e0, mod(calldataload(0x4e0), f_q))
mstore(0x700, mod(calldataload(0x500), f_q))
mstore(0x720, mod(calldataload(0x520), f_q))
mstore(0x740, mod(calldataload(0x540), f_q))
mstore(0x760, mod(calldataload(0x560), f_q))
mstore(0x780, mod(calldataload(0x580), f_q))
mstore(0x7a0, mod(calldataload(0x5a0), f_q))
mstore(0x7c0, mod(calldataload(0x5c0), f_q))
mstore(0x7e0, mod(calldataload(0x5e0), f_q))
mstore(0x800, mod(calldataload(0x600), f_q))
mstore(0x820, mod(calldataload(0x620), f_q))
mstore(0x840, mod(calldataload(0x640), f_q))
mstore(0x860, mod(calldataload(0x660), f_q))
mstore(0x880, mod(calldataload(0x680), f_q))
mstore(0x8a0, mod(calldataload(0x6a0), f_q))
mstore(0x8c0, mod(calldataload(0x6c0), f_q))
mstore(0x8e0, mod(calldataload(0x6e0), f_q))
mstore(0x900, mod(calldataload(0x700), f_q))
mstore(0x920, mod(calldataload(0x720), f_q))
mstore(0x940, mod(calldataload(0x740), f_q))
mstore(0x960, mod(calldataload(0x760), f_q))
mstore(0x980, mod(calldataload(0x780), f_q))
mstore(0x9a0, mod(calldataload(0x7a0), f_q))
mstore(0x9c0, mod(calldataload(0x7c0), f_q))
mstore(0x9e0, mod(calldataload(0x7e0), f_q))
mstore(0xa00, mod(calldataload(0x800), f_q))
mstore(0xa20, keccak256(0x5a0, 1152))
{
            let hash := mload(0xa20)
            mstore(0xa40, mod(hash, f_q))
            mstore(0xa60, hash)
        }
mstore8(2688, 1)
mstore(0xa80, keccak256(0xa60, 33))
{
            let hash := mload(0xa80)
            mstore(0xaa0, mod(hash, f_q))
            mstore(0xac0, hash)
        }

        {
            let x := calldataload(0x820)
            mstore(0xae0, x)
            let y := calldataload(0x840)
            mstore(0xb00, y)
            success := and(validate_ec_point(x, y), success)
        }
mstore(0xb20, keccak256(0xac0, 96))
{
            let hash := mload(0xb20)
            mstore(0xb40, mod(hash, f_q))
            mstore(0xb60, hash)
        }

        {
            let x := calldataload(0x860)
            mstore(0xb80, x)
            let y := calldataload(0x880)
            mstore(0xba0, y)
            success := and(validate_ec_point(x, y), success)
        }
mstore(0xbc0, mulmod(mload(0x580), mload(0x580), f_q))
mstore(0xbe0, mulmod(mload(0xbc0), mload(0xbc0), f_q))
mstore(0xc00, mulmod(mload(0xbe0), mload(0xbe0), f_q))
mstore(0xc20, mulmod(mload(0xc00), mload(0xc00), f_q))
mstore(0xc40, mulmod(mload(0xc20), mload(0xc20), f_q))
mstore(0xc60, mulmod(mload(0xc40), mload(0xc40), f_q))
mstore(0xc80, mulmod(mload(0xc60), mload(0xc60), f_q))
mstore(0xca0, mulmod(mload(0xc80), mload(0xc80), f_q))
mstore(0xcc0, mulmod(mload(0xca0), mload(0xca0), f_q))
mstore(0xce0, mulmod(mload(0xcc0), mload(0xcc0), f_q))
mstore(0xd00, mulmod(mload(0xce0), mload(0xce0), f_q))
mstore(0xd20, addmod(mload(0xd00), 21888242871839275222246405745257275088548364400416034343698204186575808495616, f_q))
mstore(0xd40, mulmod(mload(0xd20), 21877555253249509951141793242451973684696534144361143701928820297812832026625, f_q))
mstore(0xd60, mulmod(mload(0xd40), 15699029810934084314820646074566828280617789951162923449200398535581206172418, f_q))
mstore(0xd80, addmod(mload(0x580), 6189213060905190907425759670690446807930574449253110894497805650994602323199, f_q))
mstore(0xda0, mulmod(mload(0xd40), 16553167948716468074998850291160946772606011499093267774599468837293218566225, f_q))
mstore(0xdc0, addmod(mload(0x580), 5335074923122807147247555454096328315942352901322766569098735349282589929392, f_q))
mstore(0xde0, mulmod(mload(0xd40), 4260969412351770314333984243767775737437927068151180798236715529158398853173, f_q))
mstore(0xe00, addmod(mload(0x580), 17627273459487504907912421501489499351110437332264853545461488657417409642444, f_q))
mstore(0xe20, mulmod(mload(0xd40), 18302882236472339419631414285403968768409802182737928837767912484847322191909, f_q))
mstore(0xe40, addmod(mload(0x580), 3585360635366935802614991459853306320138562217678105505930291701728486303708, f_q))
mstore(0xe60, mulmod(mload(0xd40), 4925592601992654644734291590386747644864797672605745962807370354577123815907, f_q))
mstore(0xe80, addmod(mload(0x580), 16962650269846620577512114154870527443683566727810288380890833831998684679710, f_q))
mstore(0xea0, mulmod(mload(0xd40), 19444693496467964793333684482470811869395409953158764080291550423779334624794, f_q))
mstore(0xec0, addmod(mload(0x580), 2443549375371310428912721262786463219152954447257270263406653762796473870823, f_q))
mstore(0xee0, mulmod(mload(0xd40), 1, f_q))
mstore(0xf00, addmod(mload(0x580), 21888242871839275222246405745257275088548364400416034343698204186575808495616, f_q))
mstore(0xf20, mulmod(mload(0xd40), 9396103202274256930945606623206526900461945684265495839012435492634193195103, f_q))
mstore(0xf40, addmod(mload(0x580), 12492139669565018291300799122050748188086418716150538504685768693941615300514, f_q))
{
            let prod := mload(0xd80)

                prod := mulmod(mload(0xdc0), prod, f_q)
                mstore(0xf60, prod)
            
                prod := mulmod(mload(0xe00), prod, f_q)
                mstore(0xf80, prod)
            
                prod := mulmod(mload(0xe40), prod, f_q)
                mstore(0xfa0, prod)
            
                prod := mulmod(mload(0xe80), prod, f_q)
                mstore(0xfc0, prod)
            
                prod := mulmod(mload(0xec0), prod, f_q)
                mstore(0xfe0, prod)
            
                prod := mulmod(mload(0xf00), prod, f_q)
                mstore(0x1000, prod)
            
                prod := mulmod(mload(0xf40), prod, f_q)
                mstore(0x1020, prod)
            
                prod := mulmod(mload(0xd20), prod, f_q)
                mstore(0x1040, prod)
            
        }
mstore(0x1080, 32)
mstore(0x10a0, 32)
mstore(0x10c0, 32)
mstore(0x10e0, mload(0x1040))
mstore(0x1100, 21888242871839275222246405745257275088548364400416034343698204186575808495615)
mstore(0x1120, 21888242871839275222246405745257275088548364400416034343698204186575808495617)
success := and(eq(staticcall(gas(), 0x5, 0x1080, 0xc0, 0x1060, 0x20), 1), success)
{
            
            let inv := mload(0x1060)
            let v
        
                    v := mload(0xd20)
                    mstore(3360, mulmod(mload(0x1020), inv, f_q))
                    inv := mulmod(v, inv, f_q)
                
                    v := mload(0xf40)
                    mstore(3904, mulmod(mload(0x1000), inv, f_q))
                    inv := mulmod(v, inv, f_q)
                
                    v := mload(0xf00)
                    mstore(3840, mulmod(mload(0xfe0), inv, f_q))
                    inv := mulmod(v, inv, f_q)
                
                    v := mload(0xec0)
                    mstore(3776, mulmod(mload(0xfc0), inv, f_q))
                    inv := mulmod(v, inv, f_q)
                
                    v := mload(0xe80)
                    mstore(3712, mulmod(mload(0xfa0), inv, f_q))
                    inv := mulmod(v, inv, f_q)
                
                    v := mload(0xe40)
                    mstore(3648, mulmod(mload(0xf80), inv, f_q))
                    inv := mulmod(v, inv, f_q)
                
                    v := mload(0xe00)
                    mstore(3584, mulmod(mload(0xf60), inv, f_q))
                    inv := mulmod(v, inv, f_q)
                
                    v := mload(0xdc0)
                    mstore(3520, mulmod(mload(0xd80), inv, f_q))
                    inv := mulmod(v, inv, f_q)
                mstore(0xd80, inv)

        }
mstore(0x1140, mulmod(mload(0xd60), mload(0xd80), f_q))
mstore(0x1160, mulmod(mload(0xda0), mload(0xdc0), f_q))
mstore(0x1180, mulmod(mload(0xde0), mload(0xe00), f_q))
mstore(0x11a0, mulmod(mload(0xe20), mload(0xe40), f_q))
mstore(0x11c0, mulmod(mload(0xe60), mload(0xe80), f_q))
mstore(0x11e0, mulmod(mload(0xea0), mload(0xec0), f_q))
mstore(0x1200, mulmod(mload(0xee0), mload(0xf00), f_q))
mstore(0x1220, mulmod(mload(0xf20), mload(0xf40), f_q))
{
            let result := mulmod(mload(0x1200), mload(0x20), f_q)
result := addmod(mulmod(mload(0x1220), mload(0x40), f_q), result, f_q)
mstore(4672, result)
        }
mstore(0x1260, addmod(mload(0x5c0), mload(0x6e0), f_q))
mstore(0x1280, mulmod(mload(0x1260), mload(0x1260), f_q))
mstore(0x12a0, mulmod(mload(0x1280), mload(0x1280), f_q))
mstore(0x12c0, mulmod(mload(0x1260), mload(0x12a0), f_q))
mstore(0x12e0, mulmod(mload(0x12c0), 2910766817845651019878574839501801340070030115151021261302834310722729507541, f_q))
mstore(0x1300, addmod(mload(0x5e0), mload(0x700), f_q))
mstore(0x1320, mulmod(mload(0x1300), mload(0x1300), f_q))
mstore(0x1340, mulmod(mload(0x1320), mload(0x1320), f_q))
mstore(0x1360, mulmod(mload(0x1300), mload(0x1340), f_q))
mstore(0x1380, mulmod(mload(0x1360), 19727366863391167538122140361473584127147630672623100827934084310230022599144, f_q))
mstore(0x13a0, addmod(mload(0x12e0), mload(0x1380), f_q))
mstore(0x13c0, addmod(mload(0x13a0), sub(f_q, mload(0x600)), f_q))
mstore(0x13e0, mulmod(mload(0x13c0), mload(0x780), f_q))
mstore(0x1400, mulmod(mload(0x3e0), mload(0x13e0), f_q))
mstore(0x1420, mulmod(mload(0x12c0), 5776684794125549462448597414050232243778680302179439492664047328281728356345, f_q))
mstore(0x1440, mulmod(mload(0x1360), 8348174920934122550483593999453880006756108121341067172388445916328941978568, f_q))
mstore(0x1460, addmod(mload(0x1420), mload(0x1440), f_q))
mstore(0x1480, addmod(mload(0x1460), sub(f_q, mload(0x620)), f_q))
mstore(0x14a0, mulmod(mload(0x1480), mload(0x780), f_q))
mstore(0x14c0, addmod(mload(0x1400), mload(0x14a0), f_q))
mstore(0x14e0, mulmod(mload(0x3e0), mload(0x14c0), f_q))
mstore(0x1500, addmod(mload(0x12c0), sub(f_q, mload(0x640)), f_q))
mstore(0x1520, mulmod(mload(0x1500), mload(0x7a0), f_q))
mstore(0x1540, addmod(mload(0x14e0), mload(0x1520), f_q))
mstore(0x1560, mulmod(mload(0x3e0), mload(0x1540), f_q))
mstore(0x1580, mulmod(mload(0x640), 2910766817845651019878574839501801340070030115151021261302834310722729507541, f_q))
mstore(0x15a0, mulmod(mload(0x1300), 19727366863391167538122140361473584127147630672623100827934084310230022599144, f_q))
mstore(0x15c0, addmod(mload(0x1580), mload(0x15a0), f_q))
mstore(0x15e0, addmod(mload(0x15c0), mload(0x6a0), f_q))
mstore(0x1600, mulmod(mload(0x15e0), mload(0x15e0), f_q))
mstore(0x1620, mulmod(mload(0x1600), mload(0x1600), f_q))
mstore(0x1640, mulmod(mload(0x15e0), mload(0x1620), f_q))
mstore(0x1660, mulmod(mload(0x600), 8897705321156975119607866206188469715432233408805434913352778521345836531302, f_q))
mstore(0x1680, mulmod(mload(0x620), 13897810991298242824030978581179475767377101082166056046492926701399149797630, f_q))
mstore(0x16a0, addmod(mload(0x1660), mload(0x1680), f_q))
mstore(0x16c0, addmod(mload(0x1640), sub(f_q, mload(0x16a0)), f_q))
mstore(0x16e0, mulmod(mload(0x16c0), mload(0x7a0), f_q))
mstore(0x1700, addmod(mload(0x1560), mload(0x16e0), f_q))
mstore(0x1720, mulmod(mload(0x3e0), mload(0x1700), f_q))
mstore(0x1740, mulmod(mload(0x640), 5776684794125549462448597414050232243778680302179439492664047328281728356345, f_q))
mstore(0x1760, mulmod(mload(0x1300), 8348174920934122550483593999453880006756108121341067172388445916328941978568, f_q))
mstore(0x1780, addmod(mload(0x1740), mload(0x1760), f_q))
mstore(0x17a0, addmod(mload(0x1780), mload(0x6c0), f_q))
mstore(0x17c0, mulmod(mload(0x600), 7127083008168878795310303301757642617203533252990949589494537404444738046722, f_q))
mstore(0x17e0, mulmod(mload(0x620), 10251091711782631878897995303436082826711938358699127319815611151510940403902, f_q))
mstore(0x1800, addmod(mload(0x17c0), mload(0x17e0), f_q))
mstore(0x1820, addmod(mload(0x17a0), sub(f_q, mload(0x1800)), f_q))
mstore(0x1840, mulmod(mload(0x1820), mload(0x7a0), f_q))
mstore(0x1860, addmod(mload(0x1720), mload(0x1840), f_q))
mstore(0x1880, mulmod(mload(0x3e0), mload(0x1860), f_q))
mstore(0x18a0, addmod(1, sub(f_q, mload(0x760)), f_q))
mstore(0x18c0, mulmod(mload(0x18a0), mload(0x760), f_q))
mstore(0x18e0, addmod(2, sub(f_q, mload(0x760)), f_q))
mstore(0x1900, mulmod(mload(0x18e0), mload(0x18c0), f_q))
mstore(0x1920, addmod(4, sub(f_q, mload(0x760)), f_q))
mstore(0x1940, mulmod(mload(0x1920), mload(0x1900), f_q))
mstore(0x1960, addmod(mload(0x680), mload(0x5c0), f_q))
mstore(0x1980, addmod(mload(0x1960), sub(f_q, mload(0x600)), f_q))
mstore(0x19a0, mulmod(mload(0x1980), mload(0x1940), f_q))
mstore(0x19c0, addmod(mload(0x1880), mload(0x19a0), f_q))
mstore(0x19e0, mulmod(mload(0x3e0), mload(0x19c0), f_q))
mstore(0x1a00, addmod(mload(0x660), sub(f_q, mload(0x620)), f_q))
mstore(0x1a20, mulmod(mload(0x1a00), mload(0x1940), f_q))
mstore(0x1a40, addmod(mload(0x19e0), mload(0x1a20), f_q))
mstore(0x1a60, mulmod(mload(0x3e0), mload(0x1a40), f_q))
mstore(0x1a80, mulmod(mload(0x13c0), mload(0x7c0), f_q))
mstore(0x1aa0, addmod(mload(0x1a60), mload(0x1a80), f_q))
mstore(0x1ac0, mulmod(mload(0x3e0), mload(0x1aa0), f_q))
mstore(0x1ae0, mulmod(mload(0x1480), mload(0x7c0), f_q))
mstore(0x1b00, addmod(mload(0x1ac0), mload(0x1ae0), f_q))
mstore(0x1b20, mulmod(mload(0x3e0), mload(0x1b00), f_q))
mstore(0x1b40, mulmod(mload(0x1500), mload(0x7e0), f_q))
mstore(0x1b60, addmod(mload(0x1b20), mload(0x1b40), f_q))
mstore(0x1b80, mulmod(mload(0x3e0), mload(0x1b60), f_q))
mstore(0x1ba0, mulmod(mload(0x16c0), mload(0x7e0), f_q))
mstore(0x1bc0, addmod(mload(0x1b80), mload(0x1ba0), f_q))
mstore(0x1be0, mulmod(mload(0x3e0), mload(0x1bc0), f_q))
mstore(0x1c00, mulmod(mload(0x1820), mload(0x7e0), f_q))
mstore(0x1c20, addmod(mload(0x1be0), mload(0x1c00), f_q))
mstore(0x1c40, mulmod(mload(0x3e0), mload(0x1c20), f_q))
mstore(0x1c60, addmod(3, sub(f_q, mload(0x760)), f_q))
mstore(0x1c80, mulmod(mload(0x1c60), mload(0x1900), f_q))
mstore(0x1ca0, mulmod(mload(0x1980), mload(0x1c80), f_q))
mstore(0x1cc0, addmod(mload(0x1c40), mload(0x1ca0), f_q))
mstore(0x1ce0, mulmod(mload(0x3e0), mload(0x1cc0), f_q))
mstore(0x1d00, mulmod(mload(0x1a00), mload(0x1c80), f_q))
mstore(0x1d20, addmod(mload(0x1ce0), mload(0x1d00), f_q))
mstore(0x1d40, mulmod(mload(0x3e0), mload(0x1d20), f_q))
mstore(0x1d60, mulmod(mload(0x18e0), mload(0x760), f_q))
mstore(0x1d80, mulmod(mload(0x1c60), mload(0x1d60), f_q))
mstore(0x1da0, mulmod(mload(0x1920), mload(0x1d80), f_q))
mstore(0x1dc0, mulmod(mload(0x640), mload(0x1da0), f_q))
mstore(0x1de0, addmod(1, sub(f_q, mload(0x640)), f_q))
mstore(0x1e00, mulmod(mload(0x1de0), mload(0x1dc0), f_q))
mstore(0x1e20, addmod(mload(0x1d40), mload(0x1e00), f_q))
mstore(0x1e40, mulmod(mload(0x3e0), mload(0x1e20), f_q))
mstore(0x1e60, mulmod(2, mload(0x640), f_q))
mstore(0x1e80, addmod(mload(0x5e0), sub(f_q, mload(0x5c0)), f_q))
mstore(0x1ea0, mulmod(mload(0x1e80), mload(0x1e60), f_q))
mstore(0x1ec0, addmod(mload(0x600), sub(f_q, mload(0x5c0)), f_q))
mstore(0x1ee0, addmod(mload(0x1ea0), sub(f_q, mload(0x1ec0)), f_q))
mstore(0x1f00, addmod(mload(0x5e0), sub(f_q, mload(0x620)), f_q))
mstore(0x1f20, addmod(mload(0x1ee0), sub(f_q, mload(0x1f00)), f_q))
mstore(0x1f40, mulmod(mload(0x1f20), mload(0x1da0), f_q))
mstore(0x1f60, addmod(mload(0x1e40), mload(0x1f40), f_q))
mstore(0x1f80, mulmod(mload(0x3e0), mload(0x1f60), f_q))
mstore(0x1fa0, mulmod(mload(0x1c60), mload(0x18c0), f_q))
mstore(0x1fc0, mulmod(mload(0x1920), mload(0x1fa0), f_q))
mstore(0x1fe0, addmod(mload(0x5c0), mload(0x5e0), f_q))
mstore(0x2000, addmod(mload(0x1fe0), sub(f_q, mload(0x640)), f_q))
mstore(0x2020, mulmod(mload(0x2000), mload(0x1fc0), f_q))
mstore(0x2040, addmod(mload(0x1f80), mload(0x2020), f_q))
mstore(0x2060, mulmod(mload(0x3e0), mload(0x2040), f_q))
mstore(0x2080, addmod(mload(0x2060), mload(0x2020), f_q))
mstore(0x20a0, mulmod(mload(0x3e0), mload(0x2080), f_q))
mstore(0x20c0, addmod(1, sub(f_q, mload(0x8e0)), f_q))
mstore(0x20e0, mulmod(mload(0x20c0), mload(0x1200), f_q))
mstore(0x2100, addmod(mload(0x20a0), mload(0x20e0), f_q))
mstore(0x2120, mulmod(mload(0x3e0), mload(0x2100), f_q))
mstore(0x2140, mulmod(mload(0x940), mload(0x940), f_q))
mstore(0x2160, addmod(mload(0x2140), sub(f_q, mload(0x940)), f_q))
mstore(0x2180, mulmod(mload(0x2160), mload(0x1140), f_q))
mstore(0x21a0, addmod(mload(0x2120), mload(0x2180), f_q))
mstore(0x21c0, mulmod(mload(0x3e0), mload(0x21a0), f_q))
mstore(0x21e0, addmod(mload(0x940), sub(f_q, mload(0x920)), f_q))
mstore(0x2200, mulmod(mload(0x21e0), mload(0x1200), f_q))
mstore(0x2220, addmod(mload(0x21c0), mload(0x2200), f_q))
mstore(0x2240, mulmod(mload(0x3e0), mload(0x2220), f_q))
mstore(0x2260, addmod(1, sub(f_q, mload(0x1140)), f_q))
mstore(0x2280, addmod(mload(0x1160), mload(0x1180), f_q))
mstore(0x22a0, addmod(mload(0x2280), mload(0x11a0), f_q))
mstore(0x22c0, addmod(mload(0x22a0), mload(0x11c0), f_q))
mstore(0x22e0, addmod(mload(0x22c0), mload(0x11e0), f_q))
mstore(0x2300, addmod(mload(0x2260), sub(f_q, mload(0x22e0)), f_q))
mstore(0x2320, mulmod(mload(0x820), mload(0x220), f_q))
mstore(0x2340, addmod(mload(0x6a0), mload(0x2320), f_q))
mstore(0x2360, addmod(mload(0x2340), mload(0x280), f_q))
mstore(0x2380, mulmod(mload(0x840), mload(0x220), f_q))
mstore(0x23a0, addmod(mload(0x5c0), mload(0x2380), f_q))
mstore(0x23c0, addmod(mload(0x23a0), mload(0x280), f_q))
mstore(0x23e0, mulmod(mload(0x23c0), mload(0x2360), f_q))
mstore(0x2400, mulmod(mload(0x860), mload(0x220), f_q))
mstore(0x2420, addmod(mload(0x5e0), mload(0x2400), f_q))
mstore(0x2440, addmod(mload(0x2420), mload(0x280), f_q))
mstore(0x2460, mulmod(mload(0x2440), mload(0x23e0), f_q))
mstore(0x2480, mulmod(mload(0x880), mload(0x220), f_q))
mstore(0x24a0, addmod(mload(0x6c0), mload(0x2480), f_q))
mstore(0x24c0, addmod(mload(0x24a0), mload(0x280), f_q))
mstore(0x24e0, mulmod(mload(0x24c0), mload(0x2460), f_q))
mstore(0x2500, mulmod(mload(0x24e0), mload(0x900), f_q))
mstore(0x2520, mulmod(1, mload(0x220), f_q))
mstore(0x2540, mulmod(mload(0x580), mload(0x2520), f_q))
mstore(0x2560, addmod(mload(0x6a0), mload(0x2540), f_q))
mstore(0x2580, addmod(mload(0x2560), mload(0x280), f_q))
mstore(0x25a0, mulmod(4131629893567559867359510883348571134090853742863529169391034518566172092834, mload(0x220), f_q))
mstore(0x25c0, mulmod(mload(0x580), mload(0x25a0), f_q))
mstore(0x25e0, addmod(mload(0x5c0), mload(0x25c0), f_q))
mstore(0x2600, addmod(mload(0x25e0), mload(0x280), f_q))
mstore(0x2620, mulmod(mload(0x2600), mload(0x2580), f_q))
mstore(0x2640, mulmod(8910878055287538404433155982483128285667088683464058436815641868457422632747, mload(0x220), f_q))
mstore(0x2660, mulmod(mload(0x580), mload(0x2640), f_q))
mstore(0x2680, addmod(mload(0x5e0), mload(0x2660), f_q))
mstore(0x26a0, addmod(mload(0x2680), mload(0x280), f_q))
mstore(0x26c0, mulmod(mload(0x26a0), mload(0x2620), f_q))
mstore(0x26e0, mulmod(11166246659983828508719468090013646171463329086121580628794302409516816350802, mload(0x220), f_q))
mstore(0x2700, mulmod(mload(0x580), mload(0x26e0), f_q))
mstore(0x2720, addmod(mload(0x6c0), mload(0x2700), f_q))
mstore(0x2740, addmod(mload(0x2720), mload(0x280), f_q))
mstore(0x2760, mulmod(mload(0x2740), mload(0x26c0), f_q))
mstore(0x2780, mulmod(mload(0x2760), mload(0x8e0), f_q))
mstore(0x27a0, addmod(mload(0x2500), sub(f_q, mload(0x2780)), f_q))
mstore(0x27c0, mulmod(mload(0x27a0), mload(0x2300), f_q))
mstore(0x27e0, addmod(mload(0x2240), mload(0x27c0), f_q))
mstore(0x2800, mulmod(mload(0x3e0), mload(0x27e0), f_q))
mstore(0x2820, mulmod(mload(0x8a0), mload(0x220), f_q))
mstore(0x2840, addmod(mload(0x640), mload(0x2820), f_q))
mstore(0x2860, addmod(mload(0x2840), mload(0x280), f_q))
mstore(0x2880, mulmod(mload(0x8c0), mload(0x220), f_q))
mstore(0x28a0, addmod(mload(0x1240), mload(0x2880), f_q))
mstore(0x28c0, addmod(mload(0x28a0), mload(0x280), f_q))
mstore(0x28e0, mulmod(mload(0x28c0), mload(0x2860), f_q))
mstore(0x2900, mulmod(mload(0x28e0), mload(0x960), f_q))
mstore(0x2920, mulmod(284840088355319032285349970403338060113257071685626700086398481893096618818, mload(0x220), f_q))
mstore(0x2940, mulmod(mload(0x580), mload(0x2920), f_q))
mstore(0x2960, addmod(mload(0x640), mload(0x2940), f_q))
mstore(0x2980, addmod(mload(0x2960), mload(0x280), f_q))
mstore(0x29a0, mulmod(21134065618345176623193549882539580312263652408302468683943992798037078993309, mload(0x220), f_q))
mstore(0x29c0, mulmod(mload(0x580), mload(0x29a0), f_q))
mstore(0x29e0, addmod(mload(0x1240), mload(0x29c0), f_q))
mstore(0x2a00, addmod(mload(0x29e0), mload(0x280), f_q))
mstore(0x2a20, mulmod(mload(0x2a00), mload(0x2980), f_q))
mstore(0x2a40, mulmod(mload(0x2a20), mload(0x940), f_q))
mstore(0x2a60, addmod(mload(0x2900), sub(f_q, mload(0x2a40)), f_q))
mstore(0x2a80, mulmod(mload(0x2a60), mload(0x2300), f_q))
mstore(0x2aa0, addmod(mload(0x2800), mload(0x2a80), f_q))
mstore(0x2ac0, mulmod(mload(0x3e0), mload(0x2aa0), f_q))
mstore(0x2ae0, addmod(1, sub(f_q, mload(0x980)), f_q))
mstore(0x2b00, mulmod(mload(0x2ae0), mload(0x1200), f_q))
mstore(0x2b20, addmod(mload(0x2ac0), mload(0x2b00), f_q))
mstore(0x2b40, mulmod(mload(0x3e0), mload(0x2b20), f_q))
mstore(0x2b60, mulmod(mload(0x980), mload(0x980), f_q))
mstore(0x2b80, addmod(mload(0x2b60), sub(f_q, mload(0x980)), f_q))
mstore(0x2ba0, mulmod(mload(0x2b80), mload(0x1140), f_q))
mstore(0x2bc0, addmod(mload(0x2b40), mload(0x2ba0), f_q))
mstore(0x2be0, mulmod(mload(0x3e0), mload(0x2bc0), f_q))
mstore(0x2c00, addmod(mload(0x9c0), mload(0x220), f_q))
mstore(0x2c20, mulmod(mload(0x2c00), mload(0x9a0), f_q))
mstore(0x2c40, addmod(mload(0xa00), mload(0x280), f_q))
mstore(0x2c60, mulmod(mload(0x2c40), mload(0x2c20), f_q))
mstore(0x2c80, mulmod(256, mload(0x600), f_q))
mstore(0x2ca0, addmod(mload(0x5c0), sub(f_q, mload(0x2c80)), f_q))
mstore(0x2cc0, mulmod(mload(0x2ca0), mload(0x740), f_q))
mstore(0x2ce0, addmod(mload(0x2cc0), mload(0x220), f_q))
mstore(0x2d00, mulmod(mload(0x2ce0), mload(0x980), f_q))
mstore(0x2d20, addmod(mload(0x720), mload(0x280), f_q))
mstore(0x2d40, mulmod(mload(0x2d20), mload(0x2d00), f_q))
mstore(0x2d60, addmod(mload(0x2c60), sub(f_q, mload(0x2d40)), f_q))
mstore(0x2d80, mulmod(mload(0x2d60), mload(0x2300), f_q))
mstore(0x2da0, addmod(mload(0x2be0), mload(0x2d80), f_q))
mstore(0x2dc0, mulmod(mload(0x3e0), mload(0x2da0), f_q))
mstore(0x2de0, addmod(mload(0x9c0), sub(f_q, mload(0xa00)), f_q))
mstore(0x2e00, mulmod(mload(0x2de0), mload(0x1200), f_q))
mstore(0x2e20, addmod(mload(0x2dc0), mload(0x2e00), f_q))
mstore(0x2e40, mulmod(mload(0x3e0), mload(0x2e20), f_q))
mstore(0x2e60, mulmod(mload(0x2de0), mload(0x2300), f_q))
mstore(0x2e80, addmod(mload(0x9c0), sub(f_q, mload(0x9e0)), f_q))
mstore(0x2ea0, mulmod(mload(0x2e80), mload(0x2e60), f_q))
mstore(0x2ec0, addmod(mload(0x2e40), mload(0x2ea0), f_q))
mstore(0x2ee0, mulmod(mload(0xd00), mload(0xd00), f_q))
mstore(0x2f00, mulmod(mload(0x2ee0), mload(0xd00), f_q))
mstore(0x2f20, mulmod(mload(0x2f00), mload(0xd00), f_q))
mstore(0x2f40, mulmod(mload(0x2f20), mload(0xd00), f_q))
mstore(0x2f60, mulmod(1, mload(0xd00), f_q))
mstore(0x2f80, mulmod(1, mload(0x2ee0), f_q))
mstore(0x2fa0, mulmod(1, mload(0x2f00), f_q))
mstore(0x2fc0, mulmod(1, mload(0x2f20), f_q))
mstore(0x2fe0, mulmod(mload(0x2ec0), mload(0xd20), f_q))
mstore(0x3000, mulmod(mload(0xbc0), mload(0x580), f_q))
mstore(0x3020, mulmod(mload(0x580), 1, f_q))
mstore(0x3040, addmod(mload(0xb40), sub(f_q, mload(0x3020)), f_q))
mstore(0x3060, mulmod(mload(0x580), 9396103202274256930945606623206526900461945684265495839012435492634193195103, f_q))
mstore(0x3080, addmod(mload(0xb40), sub(f_q, mload(0x3060)), f_q))
mstore(0x30a0, mulmod(mload(0x580), 15699029810934084314820646074566828280617789951162923449200398535581206172418, f_q))
mstore(0x30c0, addmod(mload(0xb40), sub(f_q, mload(0x30a0)), f_q))
mstore(0x30e0, mulmod(mload(0x580), 19444693496467964793333684482470811869395409953158764080291550423779334624794, f_q))
mstore(0x3100, addmod(mload(0xb40), sub(f_q, mload(0x30e0)), f_q))
{
            let result := mulmod(mload(0xb40), mulmod(mload(0xbc0), 14935689044936328720213520384837211407239373163407808768092422456738089171339, f_q), f_q)
result := addmod(mulmod(mload(0x580), mulmod(mload(0xbc0), 6952553826902946502032885360420063681308991237008225575605781729837719324278, f_q), f_q), result, f_q)
mstore(12576, result)
        }
{
            let result := mulmod(mload(0xb40), mulmod(mload(0xbc0), 7540907510155698387256503820143330389809914548046512731972450943457626251574, f_q), f_q)
result := addmod(mulmod(mload(0x580), mulmod(mload(0xbc0), 17454089668527239794105182244994964593641145239866915085378986192780276655988, f_q), f_q), result, f_q)
mstore(12608, result)
        }
{
            let result := mulmod(mload(0xb40), mulmod(mload(0xbc0), 16765245179638222004592619476379737764479697804128512065226459610007790881832, f_q), f_q)
result := addmod(mulmod(mload(0x580), mulmod(mload(0xbc0), 6067403861988280018436561787453590745850405443026581205331008293509136248791, f_q), f_q), result, f_q)
mstore(12640, result)
        }
mstore(0x3180, mulmod(1, mload(0x3040), f_q))
mstore(0x31a0, mulmod(mload(0x3180), mload(0x3080), f_q))
mstore(0x31c0, mulmod(mload(0x31a0), mload(0x3100), f_q))
{
            let result := mulmod(mload(0xb40), 1, f_q)
result := addmod(mulmod(mload(0x580), 21888242871839275222246405745257275088548364400416034343698204186575808495616, f_q), result, f_q)
mstore(12768, result)
        }
{
            let result := mulmod(mload(0xb40), mulmod(mload(0xbc0), 13346277807347402051479003338644866680074640264080882830084838995653627694322, f_q), f_q)
result := addmod(mulmod(mload(0x580), mulmod(mload(0xbc0), 8541965064491873170767402406612408408473724136335151513613365190922180801295, f_q), f_q), result, f_q)
mstore(12800, result)
        }
{
            let result := mulmod(mload(0xb40), mulmod(mload(0xbc0), 9130318747744625055991020866335675116974647447373438669980034404542087728591, f_q), f_q)
result := addmod(mulmod(mload(0x580), mulmod(mload(0xbc0), 17654030801727560324741115319652541746559479525075366613702001578587072243451, f_q), f_q), result, f_q)
mstore(12832, result)
        }
{
            let result := mulmod(mload(0xb40), mulmod(mload(0xbc0), 8968217942074169282201771672973351205073655055696863512223304343263448008755, f_q), f_q)
result := addmod(mulmod(mload(0x580), mulmod(mload(0xbc0), 15489683287416706862113636648384499783884413315698913841173435408703605255719, f_q), f_q), result, f_q)
mstore(12864, result)
        }
mstore(0x3260, mulmod(mload(0x31a0), mload(0x30c0), f_q))
{
            let result := mulmod(mload(0xb40), mulmod(mload(0x580), 12492139669565018291300799122050748188086418716150538504685768693941615300515, f_q), f_q)
result := addmod(mulmod(mload(0x580), mulmod(mload(0x580), 9396103202274256930945606623206526900461945684265495839012435492634193195102, f_q), f_q), result, f_q)
mstore(12928, result)
        }
{
            let result := mulmod(mload(0xb40), mulmod(mload(0x580), 9396103202274256930945606623206526900461945684265495839012435492634193195102, f_q), f_q)
result := addmod(mulmod(mload(0x580), mulmod(mload(0x580), 11903785986312266406077180662327481479585495405112251348319099480321708373219, f_q), f_q), result, f_q)
mstore(12960, result)
        }
{
            let result := mulmod(mload(0xb40), mulmod(mload(0x580), 2443549375371310428912721262786463219152954447257270263406653762796473870824, f_q), f_q)
result := addmod(mulmod(mload(0x580), mulmod(mload(0x580), 19444693496467964793333684482470811869395409953158764080291550423779334624793, f_q), f_q), result, f_q)
mstore(12992, result)
        }
{
            let result := mulmod(mload(0xb40), mulmod(mload(0x580), 19444693496467964793333684482470811869395409953158764080291550423779334624793, f_q), f_q)
result := addmod(mulmod(mload(0x580), mulmod(mload(0x580), 14519100894475310148599392892084064224530612280553018117484180069202210808887, f_q), f_q), result, f_q)
mstore(13024, result)
        }
mstore(0x3300, mulmod(mload(0x3180), mload(0x3100), f_q))
{
            let prod := mload(0x3120)

                prod := mulmod(mload(0x3140), prod, f_q)
                mstore(0x3320, prod)
            
                prod := mulmod(mload(0x3160), prod, f_q)
                mstore(0x3340, prod)
            
                prod := mulmod(mload(0x31e0), prod, f_q)
                mstore(0x3360, prod)
            
                prod := mulmod(mload(0x3180), prod, f_q)
                mstore(0x3380, prod)
            
                prod := mulmod(mload(0x3200), prod, f_q)
                mstore(0x33a0, prod)
            
                prod := mulmod(mload(0x3220), prod, f_q)
                mstore(0x33c0, prod)
            
                prod := mulmod(mload(0x3240), prod, f_q)
                mstore(0x33e0, prod)
            
                prod := mulmod(mload(0x3260), prod, f_q)
                mstore(0x3400, prod)
            
                prod := mulmod(mload(0x3280), prod, f_q)
                mstore(0x3420, prod)
            
                prod := mulmod(mload(0x32a0), prod, f_q)
                mstore(0x3440, prod)
            
                prod := mulmod(mload(0x31a0), prod, f_q)
                mstore(0x3460, prod)
            
                prod := mulmod(mload(0x32c0), prod, f_q)
                mstore(0x3480, prod)
            
                prod := mulmod(mload(0x32e0), prod, f_q)
                mstore(0x34a0, prod)
            
                prod := mulmod(mload(0x3300), prod, f_q)
                mstore(0x34c0, prod)
            
        }
mstore(0x3500, 32)
mstore(0x3520, 32)
mstore(0x3540, 32)
mstore(0x3560, mload(0x34c0))
mstore(0x3580, 21888242871839275222246405745257275088548364400416034343698204186575808495615)
mstore(0x35a0, 21888242871839275222246405745257275088548364400416034343698204186575808495617)
success := and(eq(staticcall(gas(), 0x5, 0x3500, 0xc0, 0x34e0, 0x20), 1), success)
{
            
            let inv := mload(0x34e0)
            let v
        
                    v := mload(0x3300)
                    mstore(13056, mulmod(mload(0x34a0), inv, f_q))
                    inv := mulmod(v, inv, f_q)
                
                    v := mload(0x32e0)
                    mstore(13024, mulmod(mload(0x3480), inv, f_q))
                    inv := mulmod(v, inv, f_q)
                
                    v := mload(0x32c0)
                    mstore(12992, mulmod(mload(0x3460), inv, f_q))
                    inv := mulmod(v, inv, f_q)
                
                    v := mload(0x31a0)
                    mstore(12704, mulmod(mload(0x3440), inv, f_q))
                    inv := mulmod(v, inv, f_q)
                
                    v := mload(0x32a0)
                    mstore(12960, mulmod(mload(0x3420), inv, f_q))
                    inv := mulmod(v, inv, f_q)
                
                    v := mload(0x3280)
                    mstore(12928, mulmod(mload(0x3400), inv, f_q))
                    inv := mulmod(v, inv, f_q)
                
                    v := mload(0x3260)
                    mstore(12896, mulmod(mload(0x33e0), inv, f_q))
                    inv := mulmod(v, inv, f_q)
                
                    v := mload(0x3240)
                    mstore(12864, mulmod(mload(0x33c0), inv, f_q))
                    inv := mulmod(v, inv, f_q)
                
                    v := mload(0x3220)
                    mstore(12832, mulmod(mload(0x33a0), inv, f_q))
                    inv := mulmod(v, inv, f_q)
                
                    v := mload(0x3200)
                    mstore(12800, mulmod(mload(0x3380), inv, f_q))
                    inv := mulmod(v, inv, f_q)
                
                    v := mload(0x3180)
                    mstore(12672, mulmod(mload(0x3360), inv, f_q))
                    inv := mulmod(v, inv, f_q)
                
                    v := mload(0x31e0)
                    mstore(12768, mulmod(mload(0x3340), inv, f_q))
                    inv := mulmod(v, inv, f_q)
                
                    v := mload(0x3160)
                    mstore(12640, mulmod(mload(0x3320), inv, f_q))
                    inv := mulmod(v, inv, f_q)
                
                    v := mload(0x3140)
                    mstore(12608, mulmod(mload(0x3120), inv, f_q))
                    inv := mulmod(v, inv, f_q)
                mstore(0x3120, inv)

        }
{
            let result := mload(0x3120)
result := addmod(mload(0x3140), result, f_q)
result := addmod(mload(0x3160), result, f_q)
mstore(13760, result)
        }
mstore(0x35e0, mulmod(mload(0x31c0), mload(0x3180), f_q))
{
            let result := mload(0x31e0)
mstore(13824, result)
        }
mstore(0x3620, mulmod(mload(0x31c0), mload(0x3260), f_q))
{
            let result := mload(0x3200)
result := addmod(mload(0x3220), result, f_q)
result := addmod(mload(0x3240), result, f_q)
mstore(13888, result)
        }
mstore(0x3660, mulmod(mload(0x31c0), mload(0x31a0), f_q))
{
            let result := mload(0x3280)
result := addmod(mload(0x32a0), result, f_q)
mstore(13952, result)
        }
mstore(0x36a0, mulmod(mload(0x31c0), mload(0x3300), f_q))
{
            let result := mload(0x32c0)
result := addmod(mload(0x32e0), result, f_q)
mstore(14016, result)
        }
{
            let prod := mload(0x35c0)

                prod := mulmod(mload(0x3600), prod, f_q)
                mstore(0x36e0, prod)
            
                prod := mulmod(mload(0x3640), prod, f_q)
                mstore(0x3700, prod)
            
                prod := mulmod(mload(0x3680), prod, f_q)
                mstore(0x3720, prod)
            
                prod := mulmod(mload(0x36c0), prod, f_q)
                mstore(0x3740, prod)
            
        }
mstore(0x3780, 32)
mstore(0x37a0, 32)
mstore(0x37c0, 32)
mstore(0x37e0, mload(0x3740))
mstore(0x3800, 21888242871839275222246405745257275088548364400416034343698204186575808495615)
mstore(0x3820, 21888242871839275222246405745257275088548364400416034343698204186575808495617)
success := and(eq(staticcall(gas(), 0x5, 0x3780, 0xc0, 0x3760, 0x20), 1), success)
{
            
            let inv := mload(0x3760)
            let v
        
                    v := mload(0x36c0)
                    mstore(14016, mulmod(mload(0x3720), inv, f_q))
                    inv := mulmod(v, inv, f_q)
                
                    v := mload(0x3680)
                    mstore(13952, mulmod(mload(0x3700), inv, f_q))
                    inv := mulmod(v, inv, f_q)
                
                    v := mload(0x3640)
                    mstore(13888, mulmod(mload(0x36e0), inv, f_q))
                    inv := mulmod(v, inv, f_q)
                
                    v := mload(0x3600)
                    mstore(13824, mulmod(mload(0x35c0), inv, f_q))
                    inv := mulmod(v, inv, f_q)
                mstore(0x35c0, inv)

        }
mstore(0x3840, mulmod(mload(0x35e0), mload(0x3600), f_q))
mstore(0x3860, mulmod(mload(0x3620), mload(0x3640), f_q))
mstore(0x3880, mulmod(mload(0x3660), mload(0x3680), f_q))
mstore(0x38a0, mulmod(mload(0x36a0), mload(0x36c0), f_q))
mstore(0x38c0, mulmod(mload(0xa40), mload(0xa40), f_q))
mstore(0x38e0, mulmod(mload(0x38c0), mload(0xa40), f_q))
mstore(0x3900, mulmod(mload(0x38e0), mload(0xa40), f_q))
mstore(0x3920, mulmod(mload(0x3900), mload(0xa40), f_q))
mstore(0x3940, mulmod(mload(0x3920), mload(0xa40), f_q))
mstore(0x3960, mulmod(mload(0x3940), mload(0xa40), f_q))
mstore(0x3980, mulmod(mload(0x3960), mload(0xa40), f_q))
mstore(0x39a0, mulmod(mload(0x3980), mload(0xa40), f_q))
mstore(0x39c0, mulmod(mload(0x39a0), mload(0xa40), f_q))
mstore(0x39e0, mulmod(mload(0x39c0), mload(0xa40), f_q))
mstore(0x3a00, mulmod(mload(0x39e0), mload(0xa40), f_q))
mstore(0x3a20, mulmod(mload(0x3a00), mload(0xa40), f_q))
mstore(0x3a40, mulmod(mload(0x3a20), mload(0xa40), f_q))
mstore(0x3a60, mulmod(mload(0x3a40), mload(0xa40), f_q))
mstore(0x3a80, mulmod(mload(0x3a60), mload(0xa40), f_q))
mstore(0x3aa0, mulmod(mload(0x3a80), mload(0xa40), f_q))
mstore(0x3ac0, mulmod(mload(0x3aa0), mload(0xa40), f_q))
mstore(0x3ae0, mulmod(mload(0x3ac0), mload(0xa40), f_q))
mstore(0x3b00, mulmod(mload(0x3ae0), mload(0xa40), f_q))
mstore(0x3b20, mulmod(mload(0x3b00), mload(0xa40), f_q))
mstore(0x3b40, mulmod(mload(0xaa0), mload(0xaa0), f_q))
mstore(0x3b60, mulmod(mload(0x3b40), mload(0xaa0), f_q))
mstore(0x3b80, mulmod(mload(0x3b60), mload(0xaa0), f_q))
mstore(0x3ba0, mulmod(mload(0x3b80), mload(0xaa0), f_q))
{
            let result := mulmod(mload(0x5c0), mload(0x3120), f_q)
result := addmod(mulmod(mload(0x600), mload(0x3140), f_q), result, f_q)
result := addmod(mulmod(mload(0x680), mload(0x3160), f_q), result, f_q)
mstore(15296, result)
        }
mstore(0x3be0, mulmod(mload(0x3bc0), mload(0x35c0), f_q))
mstore(0x3c00, mulmod(sub(f_q, mload(0x3be0)), 1, f_q))
{
            let result := mulmod(mload(0x5e0), mload(0x3120), f_q)
result := addmod(mulmod(mload(0x620), mload(0x3140), f_q), result, f_q)
result := addmod(mulmod(mload(0x660), mload(0x3160), f_q), result, f_q)
mstore(15392, result)
        }
mstore(0x3c40, mulmod(mload(0x3c20), mload(0x35c0), f_q))
mstore(0x3c60, mulmod(sub(f_q, mload(0x3c40)), mload(0xa40), f_q))
mstore(0x3c80, mulmod(1, mload(0xa40), f_q))
mstore(0x3ca0, addmod(mload(0x3c00), mload(0x3c60), f_q))
mstore(0x3cc0, mulmod(mload(0x3ca0), 1, f_q))
mstore(0x3ce0, mulmod(mload(0x3c80), 1, f_q))
mstore(0x3d00, mulmod(1, mload(0x35e0), f_q))
{
            let result := mulmod(mload(0x640), mload(0x31e0), f_q)
mstore(15648, result)
        }
mstore(0x3d40, mulmod(mload(0x3d20), mload(0x3840), f_q))
mstore(0x3d60, mulmod(sub(f_q, mload(0x3d40)), 1, f_q))
mstore(0x3d80, mulmod(mload(0x3d00), 1, f_q))
{
            let result := mulmod(mload(0xa00), mload(0x31e0), f_q)
mstore(15776, result)
        }
mstore(0x3dc0, mulmod(mload(0x3da0), mload(0x3840), f_q))
mstore(0x3de0, mulmod(sub(f_q, mload(0x3dc0)), mload(0xa40), f_q))
mstore(0x3e00, mulmod(mload(0x3d00), mload(0xa40), f_q))
mstore(0x3e20, addmod(mload(0x3d60), mload(0x3de0), f_q))
{
            let result := mulmod(mload(0x6a0), mload(0x31e0), f_q)
mstore(15936, result)
        }
mstore(0x3e60, mulmod(mload(0x3e40), mload(0x3840), f_q))
mstore(0x3e80, mulmod(sub(f_q, mload(0x3e60)), mload(0x38c0), f_q))
mstore(0x3ea0, mulmod(mload(0x3d00), mload(0x38c0), f_q))
mstore(0x3ec0, addmod(mload(0x3e20), mload(0x3e80), f_q))
{
            let result := mulmod(mload(0x6c0), mload(0x31e0), f_q)
mstore(16096, result)
        }
mstore(0x3f00, mulmod(mload(0x3ee0), mload(0x3840), f_q))
mstore(0x3f20, mulmod(sub(f_q, mload(0x3f00)), mload(0x38e0), f_q))
mstore(0x3f40, mulmod(mload(0x3d00), mload(0x38e0), f_q))
mstore(0x3f60, addmod(mload(0x3ec0), mload(0x3f20), f_q))
{
            let result := mulmod(mload(0x6e0), mload(0x31e0), f_q)
mstore(16256, result)
        }
mstore(0x3fa0, mulmod(mload(0x3f80), mload(0x3840), f_q))
mstore(0x3fc0, mulmod(sub(f_q, mload(0x3fa0)), mload(0x3900), f_q))
mstore(0x3fe0, mulmod(mload(0x3d00), mload(0x3900), f_q))
mstore(0x4000, addmod(mload(0x3f60), mload(0x3fc0), f_q))
{
            let result := mulmod(mload(0x700), mload(0x31e0), f_q)
mstore(16416, result)
        }
mstore(0x4040, mulmod(mload(0x4020), mload(0x3840), f_q))
mstore(0x4060, mulmod(sub(f_q, mload(0x4040)), mload(0x3920), f_q))
mstore(0x4080, mulmod(mload(0x3d00), mload(0x3920), f_q))
mstore(0x40a0, addmod(mload(0x4000), mload(0x4060), f_q))
{
            let result := mulmod(mload(0x720), mload(0x31e0), f_q)
mstore(16576, result)
        }
mstore(0x40e0, mulmod(mload(0x40c0), mload(0x3840), f_q))
mstore(0x4100, mulmod(sub(f_q, mload(0x40e0)), mload(0x3940), f_q))
mstore(0x4120, mulmod(mload(0x3d00), mload(0x3940), f_q))
mstore(0x4140, addmod(mload(0x40a0), mload(0x4100), f_q))
{
            let result := mulmod(mload(0x740), mload(0x31e0), f_q)
mstore(16736, result)
        }
mstore(0x4180, mulmod(mload(0x4160), mload(0x3840), f_q))
mstore(0x41a0, mulmod(sub(f_q, mload(0x4180)), mload(0x3960), f_q))
mstore(0x41c0, mulmod(mload(0x3d00), mload(0x3960), f_q))
mstore(0x41e0, addmod(mload(0x4140), mload(0x41a0), f_q))
{
            let result := mulmod(mload(0x760), mload(0x31e0), f_q)
mstore(16896, result)
        }
mstore(0x4220, mulmod(mload(0x4200), mload(0x3840), f_q))
mstore(0x4240, mulmod(sub(f_q, mload(0x4220)), mload(0x3980), f_q))
mstore(0x4260, mulmod(mload(0x3d00), mload(0x3980), f_q))
mstore(0x4280, addmod(mload(0x41e0), mload(0x4240), f_q))
{
            let result := mulmod(mload(0x780), mload(0x31e0), f_q)
mstore(17056, result)
        }
mstore(0x42c0, mulmod(mload(0x42a0), mload(0x3840), f_q))
mstore(0x42e0, mulmod(sub(f_q, mload(0x42c0)), mload(0x39a0), f_q))
mstore(0x4300, mulmod(mload(0x3d00), mload(0x39a0), f_q))
mstore(0x4320, addmod(mload(0x4280), mload(0x42e0), f_q))
{
            let result := mulmod(mload(0x7a0), mload(0x31e0), f_q)
mstore(17216, result)
        }
mstore(0x4360, mulmod(mload(0x4340), mload(0x3840), f_q))
mstore(0x4380, mulmod(sub(f_q, mload(0x4360)), mload(0x39c0), f_q))
mstore(0x43a0, mulmod(mload(0x3d00), mload(0x39c0), f_q))
mstore(0x43c0, addmod(mload(0x4320), mload(0x4380), f_q))
{
            let result := mulmod(mload(0x7c0), mload(0x31e0), f_q)
mstore(17376, result)
        }
mstore(0x4400, mulmod(mload(0x43e0), mload(0x3840), f_q))
mstore(0x4420, mulmod(sub(f_q, mload(0x4400)), mload(0x39e0), f_q))
mstore(0x4440, mulmod(mload(0x3d00), mload(0x39e0), f_q))
mstore(0x4460, addmod(mload(0x43c0), mload(0x4420), f_q))
{
            let result := mulmod(mload(0x7e0), mload(0x31e0), f_q)
mstore(17536, result)
        }
mstore(0x44a0, mulmod(mload(0x4480), mload(0x3840), f_q))
mstore(0x44c0, mulmod(sub(f_q, mload(0x44a0)), mload(0x3a00), f_q))
mstore(0x44e0, mulmod(mload(0x3d00), mload(0x3a00), f_q))
mstore(0x4500, addmod(mload(0x4460), mload(0x44c0), f_q))
{
            let result := mulmod(mload(0x820), mload(0x31e0), f_q)
mstore(17696, result)
        }
mstore(0x4540, mulmod(mload(0x4520), mload(0x3840), f_q))
mstore(0x4560, mulmod(sub(f_q, mload(0x4540)), mload(0x3a20), f_q))
mstore(0x4580, mulmod(mload(0x3d00), mload(0x3a20), f_q))
mstore(0x45a0, addmod(mload(0x4500), mload(0x4560), f_q))
{
            let result := mulmod(mload(0x840), mload(0x31e0), f_q)
mstore(17856, result)
        }
mstore(0x45e0, mulmod(mload(0x45c0), mload(0x3840), f_q))
mstore(0x4600, mulmod(sub(f_q, mload(0x45e0)), mload(0x3a40), f_q))
mstore(0x4620, mulmod(mload(0x3d00), mload(0x3a40), f_q))
mstore(0x4640, addmod(mload(0x45a0), mload(0x4600), f_q))
{
            let result := mulmod(mload(0x860), mload(0x31e0), f_q)
mstore(18016, result)
        }
mstore(0x4680, mulmod(mload(0x4660), mload(0x3840), f_q))
mstore(0x46a0, mulmod(sub(f_q, mload(0x4680)), mload(0x3a60), f_q))
mstore(0x46c0, mulmod(mload(0x3d00), mload(0x3a60), f_q))
mstore(0x46e0, addmod(mload(0x4640), mload(0x46a0), f_q))
{
            let result := mulmod(mload(0x880), mload(0x31e0), f_q)
mstore(18176, result)
        }
mstore(0x4720, mulmod(mload(0x4700), mload(0x3840), f_q))
mstore(0x4740, mulmod(sub(f_q, mload(0x4720)), mload(0x3a80), f_q))
mstore(0x4760, mulmod(mload(0x3d00), mload(0x3a80), f_q))
mstore(0x4780, addmod(mload(0x46e0), mload(0x4740), f_q))
{
            let result := mulmod(mload(0x8a0), mload(0x31e0), f_q)
mstore(18336, result)
        }
mstore(0x47c0, mulmod(mload(0x47a0), mload(0x3840), f_q))
mstore(0x47e0, mulmod(sub(f_q, mload(0x47c0)), mload(0x3aa0), f_q))
mstore(0x4800, mulmod(mload(0x3d00), mload(0x3aa0), f_q))
mstore(0x4820, addmod(mload(0x4780), mload(0x47e0), f_q))
{
            let result := mulmod(mload(0x8c0), mload(0x31e0), f_q)
mstore(18496, result)
        }
mstore(0x4860, mulmod(mload(0x4840), mload(0x3840), f_q))
mstore(0x4880, mulmod(sub(f_q, mload(0x4860)), mload(0x3ac0), f_q))
mstore(0x48a0, mulmod(mload(0x3d00), mload(0x3ac0), f_q))
mstore(0x48c0, addmod(mload(0x4820), mload(0x4880), f_q))
mstore(0x48e0, mulmod(mload(0x2f60), mload(0x35e0), f_q))
mstore(0x4900, mulmod(mload(0x2f80), mload(0x35e0), f_q))
mstore(0x4920, mulmod(mload(0x2fa0), mload(0x35e0), f_q))
mstore(0x4940, mulmod(mload(0x2fc0), mload(0x35e0), f_q))
{
            let result := mulmod(mload(0x2fe0), mload(0x31e0), f_q)
mstore(18784, result)
        }
mstore(0x4980, mulmod(mload(0x4960), mload(0x3840), f_q))
mstore(0x49a0, mulmod(sub(f_q, mload(0x4980)), mload(0x3ae0), f_q))
mstore(0x49c0, mulmod(mload(0x3d00), mload(0x3ae0), f_q))
mstore(0x49e0, mulmod(mload(0x48e0), mload(0x3ae0), f_q))
mstore(0x4a00, mulmod(mload(0x4900), mload(0x3ae0), f_q))
mstore(0x4a20, mulmod(mload(0x4920), mload(0x3ae0), f_q))
mstore(0x4a40, mulmod(mload(0x4940), mload(0x3ae0), f_q))
mstore(0x4a60, addmod(mload(0x48c0), mload(0x49a0), f_q))
{
            let result := mulmod(mload(0x800), mload(0x31e0), f_q)
mstore(19072, result)
        }
mstore(0x4aa0, mulmod(mload(0x4a80), mload(0x3840), f_q))
mstore(0x4ac0, mulmod(sub(f_q, mload(0x4aa0)), mload(0x3b00), f_q))
mstore(0x4ae0, mulmod(mload(0x3d00), mload(0x3b00), f_q))
mstore(0x4b00, addmod(mload(0x4a60), mload(0x4ac0), f_q))
mstore(0x4b20, mulmod(mload(0x4b00), mload(0xaa0), f_q))
mstore(0x4b40, mulmod(mload(0x3d80), mload(0xaa0), f_q))
mstore(0x4b60, mulmod(mload(0x3e00), mload(0xaa0), f_q))
mstore(0x4b80, mulmod(mload(0x3ea0), mload(0xaa0), f_q))
mstore(0x4ba0, mulmod(mload(0x3f40), mload(0xaa0), f_q))
mstore(0x4bc0, mulmod(mload(0x3fe0), mload(0xaa0), f_q))
mstore(0x4be0, mulmod(mload(0x4080), mload(0xaa0), f_q))
mstore(0x4c00, mulmod(mload(0x4120), mload(0xaa0), f_q))
mstore(0x4c20, mulmod(mload(0x41c0), mload(0xaa0), f_q))
mstore(0x4c40, mulmod(mload(0x4260), mload(0xaa0), f_q))
mstore(0x4c60, mulmod(mload(0x4300), mload(0xaa0), f_q))
mstore(0x4c80, mulmod(mload(0x43a0), mload(0xaa0), f_q))
mstore(0x4ca0, mulmod(mload(0x4440), mload(0xaa0), f_q))
mstore(0x4cc0, mulmod(mload(0x44e0), mload(0xaa0), f_q))
mstore(0x4ce0, mulmod(mload(0x4580), mload(0xaa0), f_q))
mstore(0x4d00, mulmod(mload(0x4620), mload(0xaa0), f_q))
mstore(0x4d20, mulmod(mload(0x46c0), mload(0xaa0), f_q))
mstore(0x4d40, mulmod(mload(0x4760), mload(0xaa0), f_q))
mstore(0x4d60, mulmod(mload(0x4800), mload(0xaa0), f_q))
mstore(0x4d80, mulmod(mload(0x48a0), mload(0xaa0), f_q))
mstore(0x4da0, mulmod(mload(0x49c0), mload(0xaa0), f_q))
mstore(0x4dc0, mulmod(mload(0x49e0), mload(0xaa0), f_q))
mstore(0x4de0, mulmod(mload(0x4a00), mload(0xaa0), f_q))
mstore(0x4e00, mulmod(mload(0x4a20), mload(0xaa0), f_q))
mstore(0x4e20, mulmod(mload(0x4a40), mload(0xaa0), f_q))
mstore(0x4e40, mulmod(mload(0x4ae0), mload(0xaa0), f_q))
mstore(0x4e60, addmod(mload(0x3cc0), mload(0x4b20), f_q))
mstore(0x4e80, mulmod(1, mload(0x3620), f_q))
{
            let result := mulmod(mload(0x8e0), mload(0x3200), f_q)
result := addmod(mulmod(mload(0x900), mload(0x3220), f_q), result, f_q)
result := addmod(mulmod(mload(0x920), mload(0x3240), f_q), result, f_q)
mstore(20128, result)
        }
mstore(0x4ec0, mulmod(mload(0x4ea0), mload(0x3860), f_q))
mstore(0x4ee0, mulmod(sub(f_q, mload(0x4ec0)), 1, f_q))
mstore(0x4f00, mulmod(mload(0x4e80), 1, f_q))
mstore(0x4f20, mulmod(mload(0x4ee0), mload(0x3b40), f_q))
mstore(0x4f40, mulmod(mload(0x4f00), mload(0x3b40), f_q))
mstore(0x4f60, addmod(mload(0x4e60), mload(0x4f20), f_q))
mstore(0x4f80, mulmod(1, mload(0x3660), f_q))
{
            let result := mulmod(mload(0x940), mload(0x3280), f_q)
result := addmod(mulmod(mload(0x960), mload(0x32a0), f_q), result, f_q)
mstore(20384, result)
        }
mstore(0x4fc0, mulmod(mload(0x4fa0), mload(0x3880), f_q))
mstore(0x4fe0, mulmod(sub(f_q, mload(0x4fc0)), 1, f_q))
mstore(0x5000, mulmod(mload(0x4f80), 1, f_q))
{
            let result := mulmod(mload(0x980), mload(0x3280), f_q)
result := addmod(mulmod(mload(0x9a0), mload(0x32a0), f_q), result, f_q)
mstore(20512, result)
        }
mstore(0x5040, mulmod(mload(0x5020), mload(0x3880), f_q))
mstore(0x5060, mulmod(sub(f_q, mload(0x5040)), mload(0xa40), f_q))
mstore(0x5080, mulmod(mload(0x4f80), mload(0xa40), f_q))
mstore(0x50a0, addmod(mload(0x4fe0), mload(0x5060), f_q))
mstore(0x50c0, mulmod(mload(0x50a0), mload(0x3b60), f_q))
mstore(0x50e0, mulmod(mload(0x5000), mload(0x3b60), f_q))
mstore(0x5100, mulmod(mload(0x5080), mload(0x3b60), f_q))
mstore(0x5120, addmod(mload(0x4f60), mload(0x50c0), f_q))
mstore(0x5140, mulmod(1, mload(0x36a0), f_q))
{
            let result := mulmod(mload(0x9c0), mload(0x32c0), f_q)
result := addmod(mulmod(mload(0x9e0), mload(0x32e0), f_q), result, f_q)
mstore(20832, result)
        }
mstore(0x5180, mulmod(mload(0x5160), mload(0x38a0), f_q))
mstore(0x51a0, mulmod(sub(f_q, mload(0x5180)), 1, f_q))
mstore(0x51c0, mulmod(mload(0x5140), 1, f_q))
mstore(0x51e0, mulmod(mload(0x51a0), mload(0x3b80), f_q))
mstore(0x5200, mulmod(mload(0x51c0), mload(0x3b80), f_q))
mstore(0x5220, addmod(mload(0x5120), mload(0x51e0), f_q))
mstore(0x5240, mulmod(1, mload(0x31c0), f_q))
mstore(0x5260, mulmod(1, mload(0xb40), f_q))
mstore(0x5280, 0x0000000000000000000000000000000000000000000000000000000000000001)
                    mstore(0x52a0, 0x0000000000000000000000000000000000000000000000000000000000000002)
mstore(0x52c0, mload(0x5220))
success := and(eq(staticcall(gas(), 0x7, 0x5280, 0x60, 0x5280, 0x40), 1), success)
mstore(0x52e0, mload(0x5280))
                    mstore(0x5300, mload(0x52a0))
mstore(0x5320, mload(0x60))
                    mstore(0x5340, mload(0x80))
success := and(eq(staticcall(gas(), 0x6, 0x52e0, 0x80, 0x52e0, 0x40), 1), success)
mstore(0x5360, mload(0xa0))
                    mstore(0x5380, mload(0xc0))
mstore(0x53a0, mload(0x3ce0))
success := and(eq(staticcall(gas(), 0x7, 0x5360, 0x60, 0x5360, 0x40), 1), success)
mstore(0x53c0, mload(0x52e0))
                    mstore(0x53e0, mload(0x5300))
mstore(0x5400, mload(0x5360))
                    mstore(0x5420, mload(0x5380))
success := and(eq(staticcall(gas(), 0x6, 0x53c0, 0x80, 0x53c0, 0x40), 1), success)
mstore(0x5440, mload(0xe0))
                    mstore(0x5460, mload(0x100))
mstore(0x5480, mload(0x4b40))
success := and(eq(staticcall(gas(), 0x7, 0x5440, 0x60, 0x5440, 0x40), 1), success)
mstore(0x54a0, mload(0x53c0))
                    mstore(0x54c0, mload(0x53e0))
mstore(0x54e0, mload(0x5440))
                    mstore(0x5500, mload(0x5460))
success := and(eq(staticcall(gas(), 0x6, 0x54a0, 0x80, 0x54a0, 0x40), 1), success)
mstore(0x5520, mload(0x1c0))
                    mstore(0x5540, mload(0x1e0))
mstore(0x5560, mload(0x4b60))
success := and(eq(staticcall(gas(), 0x7, 0x5520, 0x60, 0x5520, 0x40), 1), success)
mstore(0x5580, mload(0x54a0))
                    mstore(0x55a0, mload(0x54c0))
mstore(0x55c0, mload(0x5520))
                    mstore(0x55e0, mload(0x5540))
success := and(eq(staticcall(gas(), 0x6, 0x5580, 0x80, 0x5580, 0x40), 1), success)
mstore(0x5600, 0x14113d2da8037ec77f55dffb91151a8e7bb3eeea2fe44f6804703d0f82f344a0)
                    mstore(0x5620, 0x1c5b5f4c28346cfddf08edde8db492f19a24b5f73fc2bd48dc19137a11ce53bf)
mstore(0x5640, mload(0x4b80))
success := and(eq(staticcall(gas(), 0x7, 0x5600, 0x60, 0x5600, 0x40), 1), success)
mstore(0x5660, mload(0x5580))
                    mstore(0x5680, mload(0x55a0))
mstore(0x56a0, mload(0x5600))
                    mstore(0x56c0, mload(0x5620))
success := and(eq(staticcall(gas(), 0x6, 0x5660, 0x80, 0x5660, 0x40), 1), success)
mstore(0x56e0, 0x0491714ea02953469195ca0768b5aafb03166b27284de7cc9ffa7b3879a959a5)
                    mstore(0x5700, 0x2dbaa9a59dc7fd9657798dd9c00ffc85d2033e9555b699f4d9706bc2b77dce77)
mstore(0x5720, mload(0x4ba0))
success := and(eq(staticcall(gas(), 0x7, 0x56e0, 0x60, 0x56e0, 0x40), 1), success)
mstore(0x5740, mload(0x5660))
                    mstore(0x5760, mload(0x5680))
mstore(0x5780, mload(0x56e0))
                    mstore(0x57a0, mload(0x5700))
success := and(eq(staticcall(gas(), 0x6, 0x5740, 0x80, 0x5740, 0x40), 1), success)
mstore(0x57c0, 0x16da8fcde785c6df1fe13aec4a088e06790750dfa9a2e9c6e05464a06b99679d)
                    mstore(0x57e0, 0x19fffa5d91549cdec737262e6cc5fa01c2f1c39c7b5f567d65d68e2cf3077bdb)
mstore(0x5800, mload(0x4bc0))
success := and(eq(staticcall(gas(), 0x7, 0x57c0, 0x60, 0x57c0, 0x40), 1), success)
mstore(0x5820, mload(0x5740))
                    mstore(0x5840, mload(0x5760))
mstore(0x5860, mload(0x57c0))
                    mstore(0x5880, mload(0x57e0))
success := and(eq(staticcall(gas(), 0x6, 0x5820, 0x80, 0x5820, 0x40), 1), success)
mstore(0x58a0, 0x1542d7d471049c346e9b97abc2a351948d23438019a76df2b1989c8f76b28760)
                    mstore(0x58c0, 0x0e26e13db1f178f85dbcb83b0a617d766c0b36fc4a49bafab13b20e83d0557f3)
mstore(0x58e0, mload(0x4be0))
success := and(eq(staticcall(gas(), 0x7, 0x58a0, 0x60, 0x58a0, 0x40), 1), success)
mstore(0x5900, mload(0x5820))
                    mstore(0x5920, mload(0x5840))
mstore(0x5940, mload(0x58a0))
                    mstore(0x5960, mload(0x58c0))
success := and(eq(staticcall(gas(), 0x6, 0x5900, 0x80, 0x5900, 0x40), 1), success)
mstore(0x5980, 0x2b692b9199891f86e3fc5613991e72b47098220c9d883415244271cc74b1218d)
                    mstore(0x59a0, 0x042f929afe4bc56206b4ace41a3d283848753d5014597bcd0ec14f8a9261c584)
mstore(0x59c0, mload(0x4c00))
success := and(eq(staticcall(gas(), 0x7, 0x5980, 0x60, 0x5980, 0x40), 1), success)
mstore(0x59e0, mload(0x5900))
                    mstore(0x5a00, mload(0x5920))
mstore(0x5a20, mload(0x5980))
                    mstore(0x5a40, mload(0x59a0))
success := and(eq(staticcall(gas(), 0x6, 0x59e0, 0x80, 0x59e0, 0x40), 1), success)
mstore(0x5a60, 0x29c09f206a2fb04b15a3a0c220024c6b0ffa448a19fe3d4ec45ffa20748fc946)
                    mstore(0x5a80, 0x1d27c69fbfa99caecf06376d79cbde5436726836ad63582954e2618d3899a6f6)
mstore(0x5aa0, mload(0x4c20))
success := and(eq(staticcall(gas(), 0x7, 0x5a60, 0x60, 0x5a60, 0x40), 1), success)
mstore(0x5ac0, mload(0x59e0))
                    mstore(0x5ae0, mload(0x5a00))
mstore(0x5b00, mload(0x5a60))
                    mstore(0x5b20, mload(0x5a80))
success := and(eq(staticcall(gas(), 0x6, 0x5ac0, 0x80, 0x5ac0, 0x40), 1), success)
mstore(0x5b40, 0x20a3113a48bc99d14016666990d982af3fc8ef6269c2f37e053bbb801e1bda37)
                    mstore(0x5b60, 0x11874a3348a60113ed95b25c4bdb198369e449967dfe7fe3253cb39afdee2672)
mstore(0x5b80, mload(0x4c40))
success := and(eq(staticcall(gas(), 0x7, 0x5b40, 0x60, 0x5b40, 0x40), 1), success)
mstore(0x5ba0, mload(0x5ac0))
                    mstore(0x5bc0, mload(0x5ae0))
mstore(0x5be0, mload(0x5b40))
                    mstore(0x5c00, mload(0x5b60))
success := and(eq(staticcall(gas(), 0x6, 0x5ba0, 0x80, 0x5ba0, 0x40), 1), success)
mstore(0x5c20, 0x22ee677d2be1568a5ed89b73c8499d415c7c48b12184a48781e4f08d37755757)
                    mstore(0x5c40, 0x16f2744bb8dae65b5c5a6e0836cd5b59014c25f2481b024dec21ccbf26a9808c)
mstore(0x5c60, mload(0x4c60))
success := and(eq(staticcall(gas(), 0x7, 0x5c20, 0x60, 0x5c20, 0x40), 1), success)
mstore(0x5c80, mload(0x5ba0))
                    mstore(0x5ca0, mload(0x5bc0))
mstore(0x5cc0, mload(0x5c20))
                    mstore(0x5ce0, mload(0x5c40))
success := and(eq(staticcall(gas(), 0x6, 0x5c80, 0x80, 0x5c80, 0x40), 1), success)
mstore(0x5d00, 0x0fccf37dc6868cb450c1cc971a9005c20acf19ddb1c82b9ceae7579aaaf6e5dc)
                    mstore(0x5d20, 0x1053a5adbb841ceb0c804c8e4188b2eb030d0a623ae199553173d818df46a8f8)
mstore(0x5d40, mload(0x4c80))
success := and(eq(staticcall(gas(), 0x7, 0x5d00, 0x60, 0x5d00, 0x40), 1), success)
mstore(0x5d60, mload(0x5c80))
                    mstore(0x5d80, mload(0x5ca0))
mstore(0x5da0, mload(0x5d00))
                    mstore(0x5dc0, mload(0x5d20))
success := and(eq(staticcall(gas(), 0x6, 0x5d60, 0x80, 0x5d60, 0x40), 1), success)
mstore(0x5de0, 0x03c3c5792394acd6230174342c0fb4ceba9b35c38d4ab0ddb4a0fb177db54308)
                    mstore(0x5e00, 0x1fd7d3ae57e2ef4c7b1023ce495503e40ca89532cbf6a740e57d9fa57d2b6f93)
mstore(0x5e20, mload(0x4ca0))
success := and(eq(staticcall(gas(), 0x7, 0x5de0, 0x60, 0x5de0, 0x40), 1), success)
mstore(0x5e40, mload(0x5d60))
                    mstore(0x5e60, mload(0x5d80))
mstore(0x5e80, mload(0x5de0))
                    mstore(0x5ea0, mload(0x5e00))
success := and(eq(staticcall(gas(), 0x6, 0x5e40, 0x80, 0x5e40, 0x40), 1), success)
mstore(0x5ec0, 0x15b64cf223d375ca6c983ab84102a960bfeb54a0a29a085844e0e571b09f3d71)
                    mstore(0x5ee0, 0x23d8408484b6b10b897f9b0cc33314d9060dac48f43a62a0e5660be5882a7a8e)
mstore(0x5f00, mload(0x4cc0))
success := and(eq(staticcall(gas(), 0x7, 0x5ec0, 0x60, 0x5ec0, 0x40), 1), success)
mstore(0x5f20, mload(0x5e40))
                    mstore(0x5f40, mload(0x5e60))
mstore(0x5f60, mload(0x5ec0))
                    mstore(0x5f80, mload(0x5ee0))
success := and(eq(staticcall(gas(), 0x6, 0x5f20, 0x80, 0x5f20, 0x40), 1), success)
mstore(0x5fa0, 0x2b069d8e2e57e6add6f216816a31936af27540959bfd7b845d3e74d84196639d)
                    mstore(0x5fc0, 0x0840b8c0bdbb760a926c4046da2614e14d3c8b2fafc18c7471ce21298ca57c17)
mstore(0x5fe0, mload(0x4ce0))
success := and(eq(staticcall(gas(), 0x7, 0x5fa0, 0x60, 0x5fa0, 0x40), 1), success)
mstore(0x6000, mload(0x5f20))
                    mstore(0x6020, mload(0x5f40))
mstore(0x6040, mload(0x5fa0))
                    mstore(0x6060, mload(0x5fc0))
success := and(eq(staticcall(gas(), 0x6, 0x6000, 0x80, 0x6000, 0x40), 1), success)
mstore(0x6080, 0x2a6e42bf68afa452351faa949dc279f9fe3c68b126280aca278121888fcbaf73)
                    mstore(0x60a0, 0x04ddb656fb4f29069ada65c848b2ab177b495c0869aba6fe9216dab3a043f759)
mstore(0x60c0, mload(0x4d00))
success := and(eq(staticcall(gas(), 0x7, 0x6080, 0x60, 0x6080, 0x40), 1), success)
mstore(0x60e0, mload(0x6000))
                    mstore(0x6100, mload(0x6020))
mstore(0x6120, mload(0x6080))
                    mstore(0x6140, mload(0x60a0))
success := and(eq(staticcall(gas(), 0x6, 0x60e0, 0x80, 0x60e0, 0x40), 1), success)
mstore(0x6160, 0x0182a509c08487b8c3d5b8507251cc8a46f5b313c687c1e7262d08eb8dfa4c10)
                    mstore(0x6180, 0x0474aa258fa2d41afc65596c3ada20b889a0f27825905a2a176560b27e2d2c8e)
mstore(0x61a0, mload(0x4d20))
success := and(eq(staticcall(gas(), 0x7, 0x6160, 0x60, 0x6160, 0x40), 1), success)
mstore(0x61c0, mload(0x60e0))
                    mstore(0x61e0, mload(0x6100))
mstore(0x6200, mload(0x6160))
                    mstore(0x6220, mload(0x6180))
success := and(eq(staticcall(gas(), 0x6, 0x61c0, 0x80, 0x61c0, 0x40), 1), success)
mstore(0x6240, 0x1b5b2f748768c343be69fd761df14910a926a77da095db2912e96ac9f73ab6a2)
                    mstore(0x6260, 0x2c0bb520bc601497c6b7f1bf683c83cab3a0440c41d8fdfbae0c775a57e727f5)
mstore(0x6280, mload(0x4d40))
success := and(eq(staticcall(gas(), 0x7, 0x6240, 0x60, 0x6240, 0x40), 1), success)
mstore(0x62a0, mload(0x61c0))
                    mstore(0x62c0, mload(0x61e0))
mstore(0x62e0, mload(0x6240))
                    mstore(0x6300, mload(0x6260))
success := and(eq(staticcall(gas(), 0x6, 0x62a0, 0x80, 0x62a0, 0x40), 1), success)
mstore(0x6320, 0x0013dfb44248755cf12dcbac0ec5563e577e5b804ade04abc4e9baadac00e7ff)
                    mstore(0x6340, 0x264d42845662a911a5c37ae71cce463c1c387c12eed1a675e957440020045cb1)
mstore(0x6360, mload(0x4d60))
success := and(eq(staticcall(gas(), 0x7, 0x6320, 0x60, 0x6320, 0x40), 1), success)
mstore(0x6380, mload(0x62a0))
                    mstore(0x63a0, mload(0x62c0))
mstore(0x63c0, mload(0x6320))
                    mstore(0x63e0, mload(0x6340))
success := and(eq(staticcall(gas(), 0x6, 0x6380, 0x80, 0x6380, 0x40), 1), success)
mstore(0x6400, 0x2386d5258846b3fc1e5ffca77fde43316fd15ea08e7ce940927f7212c1b37bb7)
                    mstore(0x6420, 0x23306e0a53ba71047743578c8fb135d2b843a8dded816b5a9e0b06b72f07be96)
mstore(0x6440, mload(0x4d80))
success := and(eq(staticcall(gas(), 0x7, 0x6400, 0x60, 0x6400, 0x40), 1), success)
mstore(0x6460, mload(0x6380))
                    mstore(0x6480, mload(0x63a0))
mstore(0x64a0, mload(0x6400))
                    mstore(0x64c0, mload(0x6420))
success := and(eq(staticcall(gas(), 0x6, 0x6460, 0x80, 0x6460, 0x40), 1), success)
mstore(0x64e0, mload(0x420))
                    mstore(0x6500, mload(0x440))
mstore(0x6520, mload(0x4da0))
success := and(eq(staticcall(gas(), 0x7, 0x64e0, 0x60, 0x64e0, 0x40), 1), success)
mstore(0x6540, mload(0x6460))
                    mstore(0x6560, mload(0x6480))
mstore(0x6580, mload(0x64e0))
                    mstore(0x65a0, mload(0x6500))
success := and(eq(staticcall(gas(), 0x6, 0x6540, 0x80, 0x6540, 0x40), 1), success)
mstore(0x65c0, mload(0x460))
                    mstore(0x65e0, mload(0x480))
mstore(0x6600, mload(0x4dc0))
success := and(eq(staticcall(gas(), 0x7, 0x65c0, 0x60, 0x65c0, 0x40), 1), success)
mstore(0x6620, mload(0x6540))
                    mstore(0x6640, mload(0x6560))
mstore(0x6660, mload(0x65c0))
                    mstore(0x6680, mload(0x65e0))
success := and(eq(staticcall(gas(), 0x6, 0x6620, 0x80, 0x6620, 0x40), 1), success)
mstore(0x66a0, mload(0x4a0))
                    mstore(0x66c0, mload(0x4c0))
mstore(0x66e0, mload(0x4de0))
success := and(eq(staticcall(gas(), 0x7, 0x66a0, 0x60, 0x66a0, 0x40), 1), success)
mstore(0x6700, mload(0x6620))
                    mstore(0x6720, mload(0x6640))
mstore(0x6740, mload(0x66a0))
                    mstore(0x6760, mload(0x66c0))
success := and(eq(staticcall(gas(), 0x6, 0x6700, 0x80, 0x6700, 0x40), 1), success)
mstore(0x6780, mload(0x4e0))
                    mstore(0x67a0, mload(0x500))
mstore(0x67c0, mload(0x4e00))
success := and(eq(staticcall(gas(), 0x7, 0x6780, 0x60, 0x6780, 0x40), 1), success)
mstore(0x67e0, mload(0x6700))
                    mstore(0x6800, mload(0x6720))
mstore(0x6820, mload(0x6780))
                    mstore(0x6840, mload(0x67a0))
success := and(eq(staticcall(gas(), 0x6, 0x67e0, 0x80, 0x67e0, 0x40), 1), success)
mstore(0x6860, mload(0x520))
                    mstore(0x6880, mload(0x540))
mstore(0x68a0, mload(0x4e20))
success := and(eq(staticcall(gas(), 0x7, 0x6860, 0x60, 0x6860, 0x40), 1), success)
mstore(0x68c0, mload(0x67e0))
                    mstore(0x68e0, mload(0x6800))
mstore(0x6900, mload(0x6860))
                    mstore(0x6920, mload(0x6880))
success := and(eq(staticcall(gas(), 0x6, 0x68c0, 0x80, 0x68c0, 0x40), 1), success)
mstore(0x6940, mload(0x380))
                    mstore(0x6960, mload(0x3a0))
mstore(0x6980, mload(0x4e40))
success := and(eq(staticcall(gas(), 0x7, 0x6940, 0x60, 0x6940, 0x40), 1), success)
mstore(0x69a0, mload(0x68c0))
                    mstore(0x69c0, mload(0x68e0))
mstore(0x69e0, mload(0x6940))
                    mstore(0x6a00, mload(0x6960))
success := and(eq(staticcall(gas(), 0x6, 0x69a0, 0x80, 0x69a0, 0x40), 1), success)
mstore(0x6a20, mload(0x2c0))
                    mstore(0x6a40, mload(0x2e0))
mstore(0x6a60, mload(0x4f40))
success := and(eq(staticcall(gas(), 0x7, 0x6a20, 0x60, 0x6a20, 0x40), 1), success)
mstore(0x6a80, mload(0x69a0))
                    mstore(0x6aa0, mload(0x69c0))
mstore(0x6ac0, mload(0x6a20))
                    mstore(0x6ae0, mload(0x6a40))
success := and(eq(staticcall(gas(), 0x6, 0x6a80, 0x80, 0x6a80, 0x40), 1), success)
mstore(0x6b00, mload(0x300))
                    mstore(0x6b20, mload(0x320))
mstore(0x6b40, mload(0x50e0))
success := and(eq(staticcall(gas(), 0x7, 0x6b00, 0x60, 0x6b00, 0x40), 1), success)
mstore(0x6b60, mload(0x6a80))
                    mstore(0x6b80, mload(0x6aa0))
mstore(0x6ba0, mload(0x6b00))
                    mstore(0x6bc0, mload(0x6b20))
success := and(eq(staticcall(gas(), 0x6, 0x6b60, 0x80, 0x6b60, 0x40), 1), success)
mstore(0x6be0, mload(0x340))
                    mstore(0x6c00, mload(0x360))
mstore(0x6c20, mload(0x5100))
success := and(eq(staticcall(gas(), 0x7, 0x6be0, 0x60, 0x6be0, 0x40), 1), success)
mstore(0x6c40, mload(0x6b60))
                    mstore(0x6c60, mload(0x6b80))
mstore(0x6c80, mload(0x6be0))
                    mstore(0x6ca0, mload(0x6c00))
success := and(eq(staticcall(gas(), 0x6, 0x6c40, 0x80, 0x6c40, 0x40), 1), success)
mstore(0x6cc0, mload(0x180))
                    mstore(0x6ce0, mload(0x1a0))
mstore(0x6d00, mload(0x5200))
success := and(eq(staticcall(gas(), 0x7, 0x6cc0, 0x60, 0x6cc0, 0x40), 1), success)
mstore(0x6d20, mload(0x6c40))
                    mstore(0x6d40, mload(0x6c60))
mstore(0x6d60, mload(0x6cc0))
                    mstore(0x6d80, mload(0x6ce0))
success := and(eq(staticcall(gas(), 0x6, 0x6d20, 0x80, 0x6d20, 0x40), 1), success)
mstore(0x6da0, mload(0xae0))
                    mstore(0x6dc0, mload(0xb00))
mstore(0x6de0, sub(f_q, mload(0x5240)))
success := and(eq(staticcall(gas(), 0x7, 0x6da0, 0x60, 0x6da0, 0x40), 1), success)
mstore(0x6e00, mload(0x6d20))
                    mstore(0x6e20, mload(0x6d40))
mstore(0x6e40, mload(0x6da0))
                    mstore(0x6e60, mload(0x6dc0))
success := and(eq(staticcall(gas(), 0x6, 0x6e00, 0x80, 0x6e00, 0x40), 1), success)
mstore(0x6e80, mload(0xb80))
                    mstore(0x6ea0, mload(0xba0))
mstore(0x6ec0, mload(0x5260))
success := and(eq(staticcall(gas(), 0x7, 0x6e80, 0x60, 0x6e80, 0x40), 1), success)
mstore(0x6ee0, mload(0x6e00))
                    mstore(0x6f00, mload(0x6e20))
mstore(0x6f20, mload(0x6e80))
                    mstore(0x6f40, mload(0x6ea0))
success := and(eq(staticcall(gas(), 0x6, 0x6ee0, 0x80, 0x6ee0, 0x40), 1), success)
mstore(0x6f60, mload(0x6ee0))
                    mstore(0x6f80, mload(0x6f00))
mstore(0x6fa0, 0x198e9393920d483a7260bfb731fb5d25f1aa493335a9e71297e485b7aef312c2)
            mstore(0x6fc0, 0x1800deef121f1e76426a00665e5c4479674322d4f75edadd46debd5cd992f6ed)
            mstore(0x6fe0, 0x090689d0585ff075ec9e99ad690c3395bc4b313370b38ef355acdadcd122975b)
            mstore(0x7000, 0x12c85ea5db8c6deb4aab71808dcb408fe3d1e7690c43d37b4ce6cc0166fa7daa)
mstore(0x7020, mload(0xb80))
                    mstore(0x7040, mload(0xba0))
mstore(0x7060, 0x1e46f29916af7be8122d38ce700e9f73b49830b4aa672d58c5fa83daa6f49038)
            mstore(0x7080, 0x203ccabc1b45b69a6dfd92fe117dfbdbeb48e684dccdf8cb2f466f4b86073034)
            mstore(0x70a0, 0x0bd22dcbe71a1faeea29bf6783cbc63f06788ff9ea2488a2af9036ac52d4ae82)
            mstore(0x70c0, 0x23b7b2c332fca16856cc8bd1ca0b56f6872ed95ef4291917fce124bf48c13609)
success := and(eq(staticcall(gas(), 0x8, 0x6f60, 0x180, 0x6f60, 0x20), 1), success)
success := and(eq(mload(0x6f60), 1), success)

            if not(success) { revert(0, 0) }
            return(0, 0)

                }
            }
        }